/*!
	-----------------------------------------------------------------------------

	4.0 - Estilos propios del Sitio
			# Extra

	-----------------------------------------------------------------------------
	*/

body
	background-color: $white

.aviso-box
	display: block
	width: 60%
	padding: 20px
	background-color: $white
	border-radius: 5px
	position: absolute
	top: 50%
	left: 50%
	margin-left: -30%
	margin-top: -300px
	+box-shadow(0px 10px 30px -15px $secondary)
	z-index: 20
	+respond-to(xs)
		width: 90%
		top: 50%
		left: 50%
		margin-left: -45%
		margin-top: -50%
	+respond-to(xx)
		width: 100%
		position: absolute
		top: 0
		left: 0
		margin-left: 0
		margin-top: 0
		padding-bottom: 50px

	.close-btn-wrapper
		text-align: right

		a
			width: 10px
			font-size: .8em
			font-weight: $regular

	p
		margin: 20px auto
		text-align: justify
		line-height: 1.5em
		+respond-to(xs)
			text-align: left

	a.btn
		width: 100%
		+respond-to(xx)
			position: fixed
			bottom: 10px
			left: 45%
			margin-left: -45%

.container
	display: flex
	align-items: center
	justify-content: center
	flex-flow: column
	background-color: transparent
	width: 100%
	height: 100vh
	z-index: 1

	.form-wrapper
		margin-top: 20px
		width: 450px
		background-color: transparent
		+respond-to(xs)
			width: 90%
			margin: 0 auto
		label
			color: $white
			width: 26%
			display: inline-block
			text-align: right
			margin-right: 10px
			//letter-spacing: 1px
			font-size: 1.2em
			font-weight: 400
			+respond-to(xs)
				width: 100%
				text-align: left
		input
			outline: 0
			box-sizing: border-box
			display: inline-block
			height: 40px
			margin: 8px 0
			border: 2px solid $primary
			width: 70%
			padding: 0 16px
			border-radius: 3px
			font-family: $f-base
			font-weight: $bold
			font-size: 1.1em
			background-color: $white
			color: $secondary
			+respond-to(xs)
				width: 100%
		input::placeholder
				opacity: .7
		.help-block
			font-size: .8em
			text-indent: 140px
			color: $accent

		.terminos-wrapper
			margin: 20px 0
			display: flex
			align-items: center
			justify-content: center
			.check-box
				display: inline-block
				height: 20px
				width: 20px
				border-right: 2px
				border: 1px solid $secondary
				box-sizing: border-box
				border-radius: 3px
				margin-right: 10px
			p
				display: inline-block
				width: auto
				margin: 0
				padding: 0
				font-size: .95em

		.form-cta-wrapper
			margin-top: 10px
			text-align: center
			a
				margin: 0 auto



	/* Para la pantalla de premio */

	.premio
		width: 600px
		text-align: center
		+respond-to(xs)
			width: 90%
			margin: 0 auto
		h1,h3,p
			margin-bottom: 10px
		h1
			color: $accent
			max-width: 100%
		h3
			color: $accent

		p
			margin-bottom: 20px
		.gano-btn,
		.perdio-btn
			width: 253px
			height: 253px
			display: inline-block
			margin: 0 20px
			background:
				image: url("../images/gano.png")
			h3
				color: $white
				margin-top: 100px
		.perdio-btn
			background:
				image: url("../images/perdio.png")

.container-ribbon,
.container-premio
	flex-direction: column
	background:
		image: url("../images/bkgd.png")
		size: cover
		position: center

	a
		margin-top: 100px
		+respond-to(xx)
			margin-top: 50px

.container-premio
	background:
		image: url("../images/logo-fa-with-ribbon.png")
		position: top left
		repeat: no-repeat
		size: 60%

.container-home
	justify-content: center
	align-items: center
	background:
		image: url("../images/bkgd.png")
		position: center
		repeat: no-repeat
		size: cover
	+respond-to(xs)
		background:
			//image: url("../images/web-bkgd-movil.jpg")


	.selecciona-tarjeta-wrapper
		text-align: center
		margin-top: 100px
		//margin-right: 70px
		//margin-bottom: 150px
		// background-color: rgba(216, 216, 216, 0.3)
		// border-radius: 5px
		// padding: 20px
		h3
			margin-bottom: 20px

		a
			border-radius: 50px
			margin: 0 10px

.logo
	position: absolute
	z-index: -1
	bottom: 40px
	right: 40px
	+respond-to(xs)
		width: 100px
		margin-left: -50px
		left: 50%
		bottom: 20px


.logo-evento
	position: relative
	z-index: 1
	+respond-to(xs)
		width: 150px


.message
	color: $white
