//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//


$white: #FFF
$black: #000

$primary: #18E5E7
$secondary: #4A004C
$accent: #DEF441
$bkgd: #E60043

$success: $primary
$error: $primary
$warning: $primary

$link: $primary




//
// Tipografía
//
$f-base: 'Montserrat', sans-serif
$font-color: $secondary
$heading-color: $primary
$regular: 400
$bold: 700
$e-bold: 900

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1024px
$screen-sm: 992px
$screen-xs: 768px
$screen-xx: 450px
